{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitnessTrackerDbConnection": "server=localhost;database=fitnesstracker;user=ProjectAdmin;password=project"
  }
}
